{
    "cameras": [
        {
            "fov": 60.0,
            "position": [
                -0.24357907474040985,
                2.320713758468628,
                13.533960342407227
            ]
        }
    ],
    "env": "env/env5.jpg",
    "lights": [
        {
            "color": [
                0.9264705777168274,
                0.9219290614128113,
                0.9264705777168274
            ],
            "intensity": 2.0,
            "position": [
                5.900000095367432,
                3.259999990463257,
                4.929999828338623
            ]
        }
    ],
    "maxBounces": 8,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "box4.stl",
            "position": [
                -1.059999942779541,
                0.07000000029802322,
                0.0
            ],
            "roughness": 0.7599999904632568,
            "transparency": 0.03999999910593033
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "box4.stl",
            "position": [
                3.5799999237060547,
                -0.20999999344348907,
                0.0
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.0
        }
    ]
}
