{
    "cameras": [
        {
            "fov": 60.04600143432617,
            "position": [
                -11.712642669677734,
                2.417118787765503,
                -0.23593850433826447
            ]
        }
    ],
    "env": "env\\env4.jpg",
    "lights": [
        {
            "color": [
                1.0,
                0.9999899864196777,
                1.0
            ],
            "intensity": 15.17199993133545,
            "position": [
                2.490000009536743,
                3.2300000190734863,
                2.9700000286102295
            ]
        },
        {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 4.90500020980835,
            "position": [
                2.759999990463257,
                -3.069999933242798,
                1.7200000286102295
            ]
        },
        {
            "color": [
                1.0,
                0.0,
                0.0
            ],
            "intensity": 14.17300033569336,
            "position": [
                -3.5,
                0.30000001192092896,
                3.0399999618530273
            ]
        }
    ],
    "maxBounces": 6,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\bigplane.stl",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        }
    ]
}
