{
    "cameras": [
        {
            "fov": 60.0,
            "position": [
                0.7090710997581482,
                1.4482040405273438,
                6.032755374908447
            ]
        }
    ],
    "env": "env/env5.jpg",
    "lights": [
        {
            "color": [
                0.9264705777168274,
                0.9219290614128113,
                0.9264705777168274
            ],
            "intensity": 2.0,
            "position": [
                5.900000095367432,
                3.259999990463257,
                4.929999828338623
            ]
        }
    ],
    "maxBounces": 8,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\tst.stl",
            "position": [
                0.0,
                -0.10999999940395355,
                0.0
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        }
    ]
}
