{
    "cameras": [
        {
            "fov": 60.0,
            "position": [
                0.7162456512451172,
                1.2245111465454102,
                12.00783920288086
            ]
        }
    ],
    "env": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\env\\env4.jpg",
    "lights": [
        {
            "color": [
                1.0,
                0.6000000238418579,
                1.0
            ],
            "intensity": 2.0,
            "position": [
                5.900000095367432,
                3.259999990463257,
                4.929999828338623
            ]
        }
    ],
    "maxBounces": 8,
    "objects": [
        {
            "color": [
                0.10149941593408585,
                0.8627451062202454,
                0.8179658651351929
            ],
            "ior": 1.0,
            "name": "box4.stl",
            "position": [
                -1.5199999809265137,
                0.30000001192092896,
                0.0
            ],
            "roughness": 0.7599999904632568,
            "transparency": 0.03999999910593033
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "box4.stl",
            "position": [
                3.5799999237060547,
                -0.20999999344348907,
                0.0
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.0
        }
    ]
}
