{
    "cameras": [
        {
            "fov": 60.04600143432617,
            "position": [
                -15.921675682067871,
                2.0981996059417725,
                -0.4207198917865753
            ]
        }
    ],
    "env": "env\\env4.jpg",
    "lights": [
        {
            "color": [
                1.0,
                0.0,
                0.0
            ],
            "intensity": 38.93899917602539,
            "position": [
                -1.350000023841858,
                0.009999999776482582,
                2.1500000953674316
            ]
        },
        {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 34.33399963378906,
            "position": [
                5.940000057220459,
                2.380000114440918,
                5.769999980926514
            ]
        },
        {
            "color": [
                0.1303585171699524,
                0.1733427345752716,
                0.8578431606292725
            ],
            "intensity": 66.96700286865234,
            "position": [
                0.0,
                0.0,
                -6.880000114440918
            ]
        }
    ],
    "maxBounces": 3,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\bigplane.stl",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "roughness": 0.5370000004768372,
            "transparency": 0.0
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "roughness": 0.5350000262260437,
            "transparency": 0.0
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                0.44999998807907104,
                2.2100000381469727,
                -1.2100000381469727
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                -2.609999895095825,
                -1.2300000190734863,
                4.440000057220459
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        }
    ]
}
