{
    "cameras": [
        {
            "fov": 60.0,
            "position": [
                -8.58077621459961,
                5.840536594390869,
                10.1759033203125
            ]
        }
    ],
    "env": "env/env5.jpg",
    "lights": [
        {
            "color": [
                1.0,
                0.6000000238418579,
                1.0
            ],
            "intensity": 2.0,
            "position": [
                5.900000095367432,
                3.259999990463257,
                4.929999828338623
            ]
        }
    ],
    "maxBounces": 8,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                -1.059999942779541,
                0.07000000029802322,
                0.0
            ],
            "roughness": 0.7599999904632568,
            "transparency": 0.019999999552965164
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                3.5799999237060547,
                -0.20999999344348907,
                0.0
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.0
        }
    ]
}
