{
    "cameras": [
        {
            "fov": 60.0,
            "position": [
                0.39332902431488037,
                0.0,
                3.1750388145446777
            ]
        }
    ],
    "env": "env/env5.jpg",
    "lights": [
        {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 2.0,
            "position": [
                13.0,
                13.0,
                13.0
            ]
        }
    ],
    "maxBounces": 3,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "pl.stl",
            "position": [
                1.0,
                -0.6000000238418579,
                0.0
            ],
            "roughness": 0.4000000059604645,
            "transparency": 0.0
        },
        {
            "color": [
                0.699999988079071,
                0.4000000059604645,
                0.5
            ],
            "ior": 1.0,
            "name": "clock.stl",
            "position": [
                1.0,
                0.30000001192092896,
                0.0
            ],
            "roughness": 0.699999988079071,
            "transparency": 0.0
        }
    ]
}
