{
    "cameras": [
        {
            "fov": 59.9640007019043,
            "position": [
                -9.177696228027344,
                2.8749406337738037,
                -7.70155668258667
            ]
        }
    ],
    "env": "env\\env4.jpg",
    "lights": [
        {
            "color": [
                1.0,
                0.0,
                6.008148193359375e-05
            ],
            "intensity": 9.392999649047852,
            "position": [
                4.559999942779541,
                -0.3100000023841858,
                4.769999980926514
            ]
        },
        {
            "color": [
                0.059412479400634766,
                0.0,
                1.0
            ],
            "intensity": 8.970999717712402,
            "position": [
                4.239999771118164,
                -0.4699999988079071,
                -4.5
            ]
        },
        {
            "color": [
                0.0,
                1.0,
                0.7619049549102783
            ],
            "intensity": 17.6299991607666,
            "position": [
                -3.990000009536743,
                1.1200000047683716,
                5.929999828338623
            ]
        }
    ],
    "maxBounces": 3,
    "objects": [
        {
            "color": [
                0.7990195751190186,
                0.7990137934684753,
                0.7990115880966187
            ],
            "ior": 1.0959999561309814,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\ship.stl",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "roughness": 0.6539999842643738,
            "transparency": 0.0
        },
        {
            "color": [
                0.9313725233078003,
                0.7097102403640747,
                0.625480592250824
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\bigplane.stl",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "roughness": 0.6639999747276306,
            "transparency": 0.0
        }
    ]
}
