{
    "cameras": [
        {
            "fov": 60.04600143432617,
            "position": [
                -13.202062606811523,
                3.6482350826263428,
                5.041439533233643
            ]
        }
    ],
    "env": "env\\env4.jpg",
    "lights": [
        {
            "color": [
                1.0,
                0.0,
                0.0
            ],
            "intensity": 10.050999641418457,
            "position": [
                -0.5799999833106995,
                1.7100000381469727,
                0.38999998569488525
            ]
        },
        {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 34.33399963378906,
            "position": [
                5.940000057220459,
                2.380000114440918,
                5.769999980926514
            ]
        },
        {
            "color": [
                0.1303585171699524,
                0.1733427345752716,
                0.8578431606292725
            ],
            "intensity": 66.96700286865234,
            "position": [
                0.0,
                0.0,
                -6.880000114440918
            ]
        }
    ],
    "maxBounces": 3,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\bigplane.stl",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "roughness": 0.5370000004768372,
            "transparency": 0.0
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "roughness": 0.5350000262260437,
            "transparency": 0.0
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                0.44999998807907104,
                2.2100000381469727,
                -1.2100000381469727
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                -2.609999895095825,
                -1.2300000190734863,
                4.440000057220459
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\suz.stl",
            "position": [
                -1.3300000429153442,
                0.44999998807907104,
                -2.75
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        }
    ]
}
