{
    "cameras": [
        {
            "fov": 60.0,
            "position": [
                10.810365676879883,
                5.389135837554932,
                -1.6199111938476563
            ]
        }
    ],
    "env": "env/env4.jpg",
    "lights": [
        {
            "color": [
                1.0,
                0.9999899864196777,
                1.0
            ],
            "intensity": 15.17199993133545,
            "position": [
                2.490000009536743,
                3.2300000190734863,
                2.9700000286102295
            ]
        },
        {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 4.90500020980835,
            "position": [
                2.759999990463257,
                -3.069999933242798,
                1.7200000286102295
            ]
        }
    ],
    "maxBounces": 8,
    "objects": [
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.2259999513626099,
            "name": "box4.stl",
            "position": [
                0.4300000071525574,
                -0.14000000059604645,
                0.0
            ],
            "roughness": 0.20800000429153442,
            "transparency": 0.6629999876022339
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "cryst.stl",
            "position": [
                -0.10000000149011612,
                2.4800000190734863,
                0.28999999165534973
            ],
            "roughness": 0.9309999942779541,
            "transparency": 0.05000000074505806
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\box4.stl",
            "position": [
                -1.600000023841858,
                -1.899999976158142,
                -2.3399999141693115
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        },
        {
            "color": [
                1.0,
                0.5,
                0.3100000023841858
            ],
            "ior": 1.0,
            "name": "E:\\WORK\\CPP\\vsProj\\glfw-3.3\\xplane\\icosphere.stl",
            "position": [
                0.0,
                0.550000011920929,
                0.0
            ],
            "roughness": 0.8999999761581421,
            "transparency": 0.05000000074505806
        }
    ]
}
